<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO DO FID</title>
    <header>
        <nav>
            <a href="index.html" class="nav-link">Página Inicial</a>
        </nav>
    </header>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        iframe {
            width: 80vw;
            height: 45vw;
            max-width: 800px;
            max-height: 450px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            color: #61dafb;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #21a1f1;
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/RUt-Xo8TPvQ?si=OpiO2SrP2sKdqsJw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
